[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.is_superuser == true || (r.sub.department == p.sub.department && r.sub.level >= p.sub.level) || (r.obj == p.obj && r.act == p.act)
